# SmartBox

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.properties
config-server/src/main/resources/configuration/: discovery.properties  dropmessage.yml  handling.yml  integrity_checks.yml  nonfunctional_message.yml  removal_message.yml  stockage.yml  verification_message.yml
discovery/: pom.xml
dropmessage/: pom.xml
dropmessage/src/main/resources/: application.yml
handling-request/: pom.xml
handling-request/src/main/java/smartbox/handling_request/: HandlingRequestApplication.java
handling-request/src/main/resources/: application.yml
handling-request/src/test/java/smartbox/handling_request/: HandlingRequestApplicationTests.java
integrity_checks/: pom.xml
integrity_checks/src/main/java/smartbox/integrity_checks/: IntegrityChecksApplication.java
integrity_checks/src/main/resources/: application.yml
integrity_checks/src/test/java/smartbox/integrity_checks/: IntegrityChecksApplicationTests.java
nonfunctional_message/: pom.xml
nonfunctional_message/src/main/java/smartbox/nonfunctional_message/: NonfunctionalMessageApplication.java
nonfunctional_message/src/main/resources/: application.yml
nonfunctional_message/src/test/java/smartbox/nonfunctional_message/: NonfunctionalMessageApplicationTests.java
removal_message/: pom.xml
removal_message/src/main/java/smartbox/removal_message/: RemovalMessageApplication.java
removal_message/src/main/resources/: application.yml
stockage/: pom.xml
stockage/src/main/resources/: application.yml
verification_message/: pom.xml
verification_message/src/main/resources/: application.yml
(+11 files in other folders)
